{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Database=Sentiments;Integrated Security=True;",
    "SentimentAnalyserIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SentimentAnalyser;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "SentimentAnalyser": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}