{
  "ConnectionStrings": {
    "DefaultConnection": "{production database connection string}"
  },
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "{log file path}"
        }
      }
    ]
  }
}
